# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb+srv://656aad8f5c521c4bf31b53e9-prod:6e6b823620d4639914b3671744baf8@656aad8f5c521c4bf31b53e.4qrkthp.mongodb.net/656aad8f5c521c4bf31b53e9-prod

# Used to encrypt JWT tokens
PAYLOAD_SECRET=ec_secret

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Enable Stripe integration
STRIPE_SECRET_KEY=sk_test_51ONjtjH5q16CiTufr13U2ZAoCJMUTTsImTzyefal6P3ZMgYCUOS7T623RwakrIpVQqrl1f2VR6SSAItiXHYQrXLP00O1T8jHls
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ONjtjH5q16CiTuflMbOolLHiOE1mUOtFUCwbJTcSK21RQE9H7aGNXpPToGTgXqD8u31eWbrZkQs96HvOYOopLow00mHGmGTLb

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

MONGODB_URI=mongodb+srv://656aad8f5c521c4bf31b53e9-prod:6e6b823620d4639914b3671744baf8@656aad8f5c521c4bf31b53e.4qrkthp.mongodb.net/656aad8f5c521c4bf31b53e9-prod
PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-us-east-1
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_PROJECT_ID=656aad8f5c521c4bf31b53e9
PAYLOAD_CLOUD_COGNITO_PASSWORD="&50eW:Rh>gSP/,|BUPgD(Ko_"
PAYLOAD_CLOUD_BUCKET_REGION=us-east-1

PAYLOAD_SECRET=06138a3e-cc09-4cd4-a753-eda8887c67dc
PAYLOAD_CONFIG_PATH=payload/payload.config.ts

# MONGODB_URI=mongodb://127.0.0.1/payload-vercel-functions
# # POSTGRES_URI=postgres://user:password@url:port/dbname
# # PAYLOAD_SECRET=YOUR_SECRET_HERE
# PAYLOAD_CONFIG_PATH=dist/payload.config.js
# NEXT_PUBLIC_APP_URL=http://localhost:3000
# PAYLOAD_PUBLIC_CMS_URL=http://localhost:3000
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=
# S3_REGION=
# NEXT_PUBLIC_S3_ENDPOINT=
# NEXT_PUBLIC_S3_BUCKET=
# PAYLOAD_PRIVATE_REGENERATION_SECRET=
# NEXT_PRIVATE_REGENERATION_SECRET=
# ANALYZE=false